<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mJx-ws-Cp1">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="RamaGothicE_Regular.otf">
            <string>RamaGothicE-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Welcome-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Welcome" id="BYZ-38-t0r" customClass="ViewController" customModule="LVEJO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ubd-9n-G4V">
                                <rect key="frame" x="0.0" y="646" width="414" height="45"/>
                                <color key="backgroundColor" red="0.49019607843137253" green="0.070588235294117646" blue="0.18823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="xPA-4M-Rf7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="RamaGothicE-Regular" family="Rama Gothic E" pointSize="24"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="q6U-Xg-UsG" kind="show" identifier="goToRegister" id="6RN-XO-7Jv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vxp-da-KEy">
                                <rect key="frame" x="0.0" y="691" width="414" height="45"/>
                                <color key="backgroundColor" red="0.074509803920000006" green="0.61960784310000006" blue="0.72941176470000002" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Ag1-VI-71r"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="RamaGothicE-Regular" family="Rama Gothic E" pointSize="24"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="PeZ-t5-5nN" kind="show" identifier="goToLogin" id="8K9-l4-aP8"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Welcome" translatesAutoresizingMaskIntoConstraints="NO" id="sFc-qR-GA8">
                                <rect key="frame" x="0.0" y="64" width="414" height="582"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LVEJO Brand &amp; Logo" translatesAutoresizingMaskIntoConstraints="NO" id="F1h-tp-XCb">
                                <rect key="frame" x="226" y="84" width="168" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="3uy-tf-SWs"/>
                                    <constraint firstAttribute="width" constant="168" id="nuQ-IH-f0w"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vxp-da-KEy" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="2Sh-Ti-RYS"/>
                            <constraint firstItem="vxp-da-KEy" firstAttribute="top" secondItem="ubd-9n-G4V" secondAttribute="bottom" id="6PX-DR-XGc"/>
                            <constraint firstItem="sFc-qR-GA8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="AoS-A7-H2c"/>
                            <constraint firstItem="F1h-tp-XCb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="FaU-oN-E7A"/>
                            <constraint firstItem="vxp-da-KEy" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="HBe-sh-cT3"/>
                            <constraint firstItem="ubd-9n-G4V" firstAttribute="top" secondItem="sFc-qR-GA8" secondAttribute="bottom" id="PS1-hO-Jjv"/>
                            <constraint firstItem="sFc-qR-GA8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="XyV-vs-1wu"/>
                            <constraint firstItem="vxp-da-KEy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="d3o-cR-Gox"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ubd-9n-G4V" secondAttribute="trailing" id="fRx-8f-Ei9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="F1h-tp-XCb" secondAttribute="trailing" constant="20" id="pUT-Oo-ykz"/>
                            <constraint firstItem="ubd-9n-G4V" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qeM-ph-6L1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sFc-qR-GA8" secondAttribute="trailing" id="tJE-4N-Anu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome" id="tK4-mD-7qF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="540.57971014492762" y="9.7826086956521738"/>
        </scene>
        <!--Log In-->
        <scene sceneID="RbO-OK-Ion">
            <objects>
                <viewController title="Log In" id="PeZ-t5-5nN" customClass="LogInViewController" customModule="LVEJO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uml-ZY-vke">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Log In" translatesAutoresizingMaskIntoConstraints="NO" id="6Oz-n0-ped">
                                <rect key="frame" x="0.0" y="64" width="414" height="627"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cNu-0m-zt1">
                                <rect key="frame" x="0.0" y="691" width="414" height="45"/>
                                <color key="backgroundColor" red="0.074509803920000006" green="0.61960784310000006" blue="0.72941176470000002" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="ibY-e2-jlb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="RamaGothicE-Regular" family="Rama Gothic E" pointSize="24"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="logInPressed:" destination="PeZ-t5-5nN" eventType="touchUpInside" id="hzZ-yp-eEX"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="62x-dP-h3S">
                                <rect key="frame" x="0.0" y="64" width="414" height="282"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-Mail" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TYy-Mu-HVG" userLabel="E-Mail Text Field">
                                        <rect key="frame" x="16" y="88" width="382" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="UwJ-D9-151"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O77-lQ-Ghg" userLabel="Password Text Field">
                                        <rect key="frame" x="16" y="126" width="382" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Znn-o7-3FP"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tmn-d8-ITs">
                                        <rect key="frame" x="16" y="164" width="382" height="30"/>
                                        <color key="backgroundColor" red="0.49019607840000001" green="0.070588235289999995" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="P81-Ew-hvQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="RamaGothicE-Regular" family="Rama Gothic E" pointSize="17"/>
                                        <state key="normal" title="Forgot Password">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password did not match!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6D9-nK-aJN">
                                        <rect key="frame" x="16" y="202" width="382" height="30"/>
                                        <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="6xS-hB-PYZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="RamaGothicE-Regular" family="Rama Gothic E" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="tmn-d8-ITs" firstAttribute="leading" secondItem="62x-dP-h3S" secondAttribute="leading" constant="16" id="04h-vu-rnf"/>
                                    <constraint firstAttribute="height" constant="282" id="1Gn-NO-GkA"/>
                                    <constraint firstItem="6D9-nK-aJN" firstAttribute="leading" secondItem="62x-dP-h3S" secondAttribute="leading" constant="16" id="2pA-Ey-3sT"/>
                                    <constraint firstItem="6D9-nK-aJN" firstAttribute="top" secondItem="tmn-d8-ITs" secondAttribute="bottom" constant="8" id="36n-lL-MiY"/>
                                    <constraint firstItem="O77-lQ-Ghg" firstAttribute="centerX" secondItem="62x-dP-h3S" secondAttribute="centerX" id="B2P-wr-aQD"/>
                                    <constraint firstItem="O77-lQ-Ghg" firstAttribute="top" secondItem="TYy-Mu-HVG" secondAttribute="bottom" constant="8" id="CeB-t8-Ltl"/>
                                    <constraint firstItem="6D9-nK-aJN" firstAttribute="top" secondItem="tmn-d8-ITs" secondAttribute="bottom" constant="8" id="ETx-Fz-jhe"/>
                                    <constraint firstItem="O77-lQ-Ghg" firstAttribute="centerY" secondItem="62x-dP-h3S" secondAttribute="centerY" id="HYf-1K-rOX"/>
                                    <constraint firstItem="O77-lQ-Ghg" firstAttribute="top" secondItem="TYy-Mu-HVG" secondAttribute="bottom" constant="8" id="OlW-eu-yvK"/>
                                    <constraint firstItem="O77-lQ-Ghg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="62x-dP-h3S" secondAttribute="leading" id="V9b-Mn-UAZ"/>
                                    <constraint firstItem="TYy-Mu-HVG" firstAttribute="leading" secondItem="62x-dP-h3S" secondAttribute="leading" constant="16" id="Zd5-WN-BOg"/>
                                    <constraint firstAttribute="trailing" secondItem="O77-lQ-Ghg" secondAttribute="trailing" constant="16" id="bI2-qk-XXP"/>
                                    <constraint firstAttribute="trailing" secondItem="TYy-Mu-HVG" secondAttribute="trailing" constant="16" id="jXs-ah-RAw"/>
                                    <constraint firstItem="tmn-d8-ITs" firstAttribute="top" secondItem="O77-lQ-Ghg" secondAttribute="bottom" constant="8" id="q6g-Rw-ecG"/>
                                    <constraint firstAttribute="trailing" secondItem="6D9-nK-aJN" secondAttribute="trailing" constant="16" id="rmn-5I-0Yh"/>
                                    <constraint firstAttribute="trailing" secondItem="tmn-d8-ITs" secondAttribute="trailing" constant="16" id="t8Y-qE-p1L"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="62x-dP-h3S" firstAttribute="leading" secondItem="SSy-Zp-LZS" secondAttribute="leading" id="9OP-QW-Hqs"/>
                            <constraint firstItem="6Oz-n0-ped" firstAttribute="trailing" secondItem="SSy-Zp-LZS" secondAttribute="trailing" id="BeN-X0-r87"/>
                            <constraint firstItem="62x-dP-h3S" firstAttribute="trailing" secondItem="SSy-Zp-LZS" secondAttribute="trailing" id="EDr-9t-aMd"/>
                            <constraint firstItem="6Oz-n0-ped" firstAttribute="leading" secondItem="SSy-Zp-LZS" secondAttribute="leading" id="ETl-e7-OTt"/>
                            <constraint firstItem="62x-dP-h3S" firstAttribute="top" secondItem="SSy-Zp-LZS" secondAttribute="top" id="V7e-IJ-8V3"/>
                            <constraint firstItem="cNu-0m-zt1" firstAttribute="top" secondItem="6Oz-n0-ped" secondAttribute="bottom" id="VNZ-RT-6Tj"/>
                            <constraint firstItem="cNu-0m-zt1" firstAttribute="top" secondItem="6Oz-n0-ped" secondAttribute="bottom" id="aol-qa-nuO"/>
                            <constraint firstItem="6Oz-n0-ped" firstAttribute="top" secondItem="SSy-Zp-LZS" secondAttribute="top" id="d7C-Ru-BEl"/>
                            <constraint firstItem="cNu-0m-zt1" firstAttribute="trailing" secondItem="SSy-Zp-LZS" secondAttribute="trailing" id="qgL-9F-t4A"/>
                            <constraint firstItem="cNu-0m-zt1" firstAttribute="leading" secondItem="SSy-Zp-LZS" secondAttribute="leading" id="rx1-27-sI5"/>
                            <constraint firstItem="cNu-0m-zt1" firstAttribute="bottom" secondItem="SSy-Zp-LZS" secondAttribute="bottom" id="weC-qy-0VN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SSy-Zp-LZS"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="TYy-Mu-HVG" id="a5w-kB-equ"/>
                        <outlet property="passwordTextField" destination="O77-lQ-Ghg" id="SBO-ix-see"/>
                        <segue destination="icn-db-8Gu" kind="show" identifier="goToRecord" id="7tr-aA-dOf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LOm-A5-hW9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1325.5999999999999" y="-349.47526236881561"/>
        </scene>
        <!--Register-->
        <scene sceneID="x9z-5f-rpp">
            <objects>
                <viewController title="Register" id="q6U-Xg-UsG" customClass="RegisterViewController" customModule="LVEJO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bUl-gy-Ual">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Register" translatesAutoresizingMaskIntoConstraints="NO" id="xEX-QZ-xBG">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SiL-25-78K">
                                <rect key="frame" x="0.0" y="691" width="414" height="45"/>
                                <color key="backgroundColor" red="0.49019607840000001" green="0.070588235289999995" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="OQQ-su-cQ0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="RamaGothicE-Regular" family="Rama Gothic E" pointSize="24"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="registerPressed:" destination="q6U-Xg-UsG" eventType="touchUpInside" id="FHx-bV-WQQ"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fj3-OD-tew">
                                <rect key="frame" x="0.0" y="64" width="414" height="282"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L4x-Lr-BRa" userLabel="Password Text Field">
                                        <rect key="frame" x="16" y="126" width="382" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="26l-da-0Hh"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Reenter Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zxu-cb-uuq" userLabel="Password Text Field">
                                        <rect key="frame" x="16" y="164" width="382" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="CkL-8Z-ZnF"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-Mail" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="64n-5a-vWd" userLabel="E-Mail Text Field">
                                        <rect key="frame" x="16" y="88" width="382" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="jub-zS-vBP"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MGy-0g-T5o" userLabel="Password Text Field">
                                        <rect key="frame" x="16" y="202" width="382" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="BPP-QY-9xX"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password did not match!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oBv-aa-ckP">
                                        <rect key="frame" x="16" y="240" width="382" height="30"/>
                                        <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Yct-YX-Arj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="RamaGothicE-Regular" family="Rama Gothic E" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="64n-5a-vWd" secondAttribute="trailing" constant="16" id="0Qm-Bo-uId"/>
                                    <constraint firstItem="L4x-Lr-BRa" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fj3-OD-tew" secondAttribute="leading" id="DcC-9s-mM7"/>
                                    <constraint firstItem="oBv-aa-ckP" firstAttribute="leading" secondItem="fj3-OD-tew" secondAttribute="leading" constant="16" id="GKm-aQ-LIv"/>
                                    <constraint firstItem="Zxu-cb-uuq" firstAttribute="top" secondItem="L4x-Lr-BRa" secondAttribute="bottom" constant="8" id="Gfh-8O-mlI"/>
                                    <constraint firstItem="64n-5a-vWd" firstAttribute="leading" secondItem="fj3-OD-tew" secondAttribute="leading" constant="16" id="KlU-AA-hv1"/>
                                    <constraint firstItem="oBv-aa-ckP" firstAttribute="top" secondItem="MGy-0g-T5o" secondAttribute="bottom" constant="8" id="Olk-iB-hDg"/>
                                    <constraint firstAttribute="trailing" secondItem="L4x-Lr-BRa" secondAttribute="trailing" constant="16" id="UqC-dd-rAI"/>
                                    <constraint firstItem="L4x-Lr-BRa" firstAttribute="centerX" secondItem="fj3-OD-tew" secondAttribute="centerX" id="Vsm-Js-E7l"/>
                                    <constraint firstAttribute="height" constant="282" id="WnW-OL-6xs"/>
                                    <constraint firstAttribute="trailing" secondItem="oBv-aa-ckP" secondAttribute="trailing" constant="16" id="XXo-iq-jtL"/>
                                    <constraint firstAttribute="trailing" secondItem="MGy-0g-T5o" secondAttribute="trailing" constant="16" id="XfH-QI-1IT"/>
                                    <constraint firstItem="MGy-0g-T5o" firstAttribute="top" secondItem="Zxu-cb-uuq" secondAttribute="bottom" constant="8" id="fYe-ug-E0E"/>
                                    <constraint firstAttribute="trailing" secondItem="Zxu-cb-uuq" secondAttribute="trailing" constant="16" id="hye-a9-e3V"/>
                                    <constraint firstItem="Zxu-cb-uuq" firstAttribute="leading" secondItem="fj3-OD-tew" secondAttribute="leading" constant="16" id="m67-rk-V6S"/>
                                    <constraint firstItem="L4x-Lr-BRa" firstAttribute="top" secondItem="64n-5a-vWd" secondAttribute="bottom" constant="8" id="mNM-3f-RId"/>
                                    <constraint firstItem="MGy-0g-T5o" firstAttribute="top" secondItem="Zxu-cb-uuq" secondAttribute="bottom" constant="8" id="oPi-el-iTZ"/>
                                    <constraint firstItem="L4x-Lr-BRa" firstAttribute="centerY" secondItem="fj3-OD-tew" secondAttribute="centerY" id="xWe-fY-bym"/>
                                    <constraint firstItem="MGy-0g-T5o" firstAttribute="leading" secondItem="fj3-OD-tew" secondAttribute="leading" constant="16" id="zVJ-Zi-tHO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vVK-Dj-waW" firstAttribute="bottom" secondItem="xEX-QZ-xBG" secondAttribute="bottom" id="0a6-uo-uW7"/>
                            <constraint firstItem="SiL-25-78K" firstAttribute="bottom" secondItem="vVK-Dj-waW" secondAttribute="bottom" id="GaG-G1-qCw"/>
                            <constraint firstItem="xEX-QZ-xBG" firstAttribute="leading" secondItem="vVK-Dj-waW" secondAttribute="leading" id="MoZ-1b-kAv"/>
                            <constraint firstItem="fj3-OD-tew" firstAttribute="trailing" secondItem="vVK-Dj-waW" secondAttribute="trailing" id="QUh-aA-AqU"/>
                            <constraint firstItem="xEX-QZ-xBG" firstAttribute="top" secondItem="bUl-gy-Ual" secondAttribute="top" id="STT-6G-R4i"/>
                            <constraint firstItem="SiL-25-78K" firstAttribute="trailing" secondItem="vVK-Dj-waW" secondAttribute="trailing" id="aSN-ZQ-2yv"/>
                            <constraint firstItem="fj3-OD-tew" firstAttribute="leading" secondItem="vVK-Dj-waW" secondAttribute="leading" id="k7u-mN-Mza"/>
                            <constraint firstItem="fj3-OD-tew" firstAttribute="top" secondItem="vVK-Dj-waW" secondAttribute="top" id="mwZ-JF-vXZ"/>
                            <constraint firstAttribute="trailing" secondItem="xEX-QZ-xBG" secondAttribute="trailing" id="n1e-TZ-MRt"/>
                            <constraint firstItem="SiL-25-78K" firstAttribute="leading" secondItem="vVK-Dj-waW" secondAttribute="leading" id="rOr-mS-E4h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vVK-Dj-waW"/>
                    </view>
                    <connections>
                        <outlet property="emailTextfield" destination="64n-5a-vWd" id="x6b-pW-Sk6"/>
                        <outlet property="passwordTextfield" destination="L4x-Lr-BRa" id="F5R-Qy-VJQ"/>
                        <outlet property="phoneTextfield" destination="MGy-0g-T5o" id="cgG-aQ-3cN"/>
                        <outlet property="repassTextfield" destination="Zxu-cb-uuq" id="Odm-wq-TSC"/>
                        <segue destination="icn-db-8Gu" kind="show" identifier="goToRecord" id="Tj7-md-zoh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O4g-5v-JFD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1324" y="368.36581709145429"/>
        </scene>
        <!--Record-->
        <scene sceneID="Dit-fG-nE3">
            <objects>
                <viewController title="Record" id="icn-db-8Gu" userLabel="Record" customClass="RecordViewController" customModule="LVEJO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wii-iF-OXx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gLt-05-Yzm">
                                <rect key="frame" x="0.0" y="691" width="414" height="45"/>
                                <color key="backgroundColor" red="0.074509803920000006" green="0.61960784310000006" blue="0.72941176470000002" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="U5K-ak-4Nc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="RamaGothicE-Regular" family="Rama Gothic E" pointSize="24"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="lLi-25-vYy" userLabel="Trucks Stack View">
                                <rect key="frame" x="16" y="114" width="382" height="29"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trucks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F6k-1k-BlU">
                                        <rect key="frame" x="0.0" y="0.0" width="106.66666666666667" height="29"/>
                                        <fontDescription key="fontDescription" name="RamaGothicE-Regular" family="Rama Gothic E" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kJU-Kr-gng">
                                        <rect key="frame" x="137.66666666666666" y="0.0" width="106.66666666666666" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="nX2-f5-Ub9">
                                        <rect key="frame" x="275.33333333333331" y="0.0" width="94" height="29"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="truckStepper:" destination="icn-db-8Gu" eventType="valueChanged" id="UAK-By-niS"/>
                                        </connections>
                                    </stepper>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="yJf-u5-LGK"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="tBT-9c-KYI" userLabel="People Stack View">
                                <rect key="frame" x="16" y="151" width="382" height="29"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="People" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Vd-L0-JFr">
                                        <rect key="frame" x="0.0" y="0.0" width="106.66666666666667" height="29"/>
                                        <fontDescription key="fontDescription" name="RamaGothicE-Regular" family="Rama Gothic E" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7lc-Za-wL6">
                                        <rect key="frame" x="137.66666666666666" y="0.0" width="106.66666666666666" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="brg-fz-HZ2">
                                        <rect key="frame" x="275.33333333333331" y="0.0" width="94" height="29"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="peopleStepper:" destination="icn-db-8Gu" eventType="valueChanged" id="tQV-nf-BcB"/>
                                        </connections>
                                    </stepper>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="AWb-Lr-try"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="pYi-fP-2ku" userLabel="Bicyclists Stack View">
                                <rect key="frame" x="16" y="188" width="382" height="29"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bicyclists" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0rP-xl-OOM">
                                        <rect key="frame" x="0.0" y="0.0" width="106.66666666666667" height="29"/>
                                        <fontDescription key="fontDescription" name="RamaGothicE-Regular" family="Rama Gothic E" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ri-Mi-Brc">
                                        <rect key="frame" x="137.66666666666666" y="0.0" width="106.66666666666666" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="VvY-Or-gCK">
                                        <rect key="frame" x="275.33333333333331" y="0.0" width="94" height="29"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="bicyclistsStepper:" destination="icn-db-8Gu" eventType="valueChanged" id="Rmb-Za-GLF"/>
                                        </connections>
                                    </stepper>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="IWB-Up-ADI"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="DLI-au-S0v" userLabel="Smell Stack View">
                                <rect key="frame" x="16" y="225" width="382" height="29"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smell" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NqA-Vj-STc">
                                        <rect key="frame" x="0.0" y="0.0" width="106.66666666666667" height="29"/>
                                        <fontDescription key="fontDescription" name="RamaGothicE-Regular" family="Rama Gothic E" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cb9-CA-GDO">
                                        <rect key="frame" x="137.66666666666666" y="0.0" width="106.66666666666666" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Ekh-7i-SRD">
                                        <rect key="frame" x="275.33333333333331" y="0.0" width="94" height="29"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="smellStepper:" destination="icn-db-8Gu" eventType="valueChanged" id="y5M-M7-0tA"/>
                                        </connections>
                                    </stepper>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="GBk-Gg-Y93"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date &amp; Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sj6-no-KwD">
                                <rect key="frame" x="0.0" y="279" width="414" height="29"/>
                                <fontDescription key="fontDescription" name="RamaGothicE-Regular" family="Rama Gothic E" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Yne-Bc-CR8">
                                <rect key="frame" x="0.0" y="308" width="414" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="559290028.64888">
                                    <!--2018-09-22 06:20:28 +0000-->
                                </date>
                                <locale key="locale" localeIdentifier="en_US"/>
                                <connections>
                                    <action selector="dateAndTimeRecord:" destination="icn-db-8Gu" eventType="valueChanged" id="xcl-De-Otn"/>
                                </connections>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DLI-au-S0v" firstAttribute="top" secondItem="pYi-fP-2ku" secondAttribute="bottom" constant="8" id="0em-Rr-EMY"/>
                            <constraint firstItem="Yne-Bc-CR8" firstAttribute="top" secondItem="Sj6-no-KwD" secondAttribute="bottom" id="3iL-2d-zBD"/>
                            <constraint firstAttribute="bottom" secondItem="gLt-05-Yzm" secondAttribute="bottom" id="8Ih-o8-XOb"/>
                            <constraint firstItem="pYi-fP-2ku" firstAttribute="top" secondItem="tBT-9c-KYI" secondAttribute="bottom" constant="8" id="8YO-Dt-h6I"/>
                            <constraint firstAttribute="trailing" secondItem="gLt-05-Yzm" secondAttribute="trailing" id="9FO-Jb-ds3"/>
                            <constraint firstItem="2HU-Lo-wZm" firstAttribute="trailing" secondItem="lLi-25-vYy" secondAttribute="trailing" constant="16" id="CAV-Oh-746"/>
                            <constraint firstItem="lLi-25-vYy" firstAttribute="leading" secondItem="2HU-Lo-wZm" secondAttribute="leading" constant="16" id="D2J-tI-tPj"/>
                            <constraint firstItem="Yne-Bc-CR8" firstAttribute="trailing" secondItem="2HU-Lo-wZm" secondAttribute="trailing" id="HFY-UR-9nL"/>
                            <constraint firstItem="Sj6-no-KwD" firstAttribute="top" secondItem="DLI-au-S0v" secondAttribute="bottom" constant="25" id="I5U-9f-LtP"/>
                            <constraint firstItem="tBT-9c-KYI" firstAttribute="top" secondItem="lLi-25-vYy" secondAttribute="bottom" constant="8" id="Juc-4m-oVi"/>
                            <constraint firstItem="Yne-Bc-CR8" firstAttribute="top" secondItem="Sj6-no-KwD" secondAttribute="bottom" id="MWE-ri-fkv"/>
                            <constraint firstItem="Yne-Bc-CR8" firstAttribute="leading" secondItem="2HU-Lo-wZm" secondAttribute="leading" id="N8Y-eK-itA"/>
                            <constraint firstItem="DLI-au-S0v" firstAttribute="top" secondItem="pYi-fP-2ku" secondAttribute="bottom" constant="8" id="OPL-sQ-d4g"/>
                            <constraint firstItem="Sj6-no-KwD" firstAttribute="trailing" secondItem="2HU-Lo-wZm" secondAttribute="trailing" id="Qgv-ey-hqD"/>
                            <constraint firstItem="Sj6-no-KwD" firstAttribute="leading" secondItem="2HU-Lo-wZm" secondAttribute="leading" id="S53-lV-FAv"/>
                            <constraint firstItem="DLI-au-S0v" firstAttribute="leading" secondItem="2HU-Lo-wZm" secondAttribute="leading" constant="16" id="aOn-f0-pAa"/>
                            <constraint firstItem="2HU-Lo-wZm" firstAttribute="trailing" secondItem="DLI-au-S0v" secondAttribute="trailing" constant="16" id="b7b-id-1bP"/>
                            <constraint firstItem="gLt-05-Yzm" firstAttribute="leading" secondItem="Wii-iF-OXx" secondAttribute="leading" id="b9l-ZH-heo"/>
                            <constraint firstItem="tBT-9c-KYI" firstAttribute="top" secondItem="lLi-25-vYy" secondAttribute="bottom" constant="8" id="m90-1h-pfU"/>
                            <constraint firstItem="lLi-25-vYy" firstAttribute="top" secondItem="2HU-Lo-wZm" secondAttribute="top" constant="50" id="nZg-b6-Lwy"/>
                            <constraint firstItem="2HU-Lo-wZm" firstAttribute="trailing" secondItem="pYi-fP-2ku" secondAttribute="trailing" constant="16" id="pKY-Cs-suD"/>
                            <constraint firstItem="2HU-Lo-wZm" firstAttribute="trailing" secondItem="tBT-9c-KYI" secondAttribute="trailing" constant="16" id="sAT-gz-5eW"/>
                            <constraint firstItem="pYi-fP-2ku" firstAttribute="leading" secondItem="2HU-Lo-wZm" secondAttribute="leading" constant="16" id="x9r-kh-iUg"/>
                            <constraint firstItem="tBT-9c-KYI" firstAttribute="leading" secondItem="2HU-Lo-wZm" secondAttribute="leading" constant="16" id="zeu-j7-d6t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2HU-Lo-wZm"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Record" id="Zao-mA-Erb">
                        <barButtonItem key="rightBarButtonItem" title="Log Out" id="4ke-31-tI6">
                            <connections>
                                <action selector="logOutPressed:" destination="icn-db-8Gu" id="TKD-Ck-M6d"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bicyclistsCount" destination="1Ri-Mi-Brc" id="b6m-P5-LEI"/>
                        <outlet property="peopleCount" destination="7lc-Za-wL6" id="Hma-LR-dMH"/>
                        <outlet property="smallCount" destination="cb9-CA-GDO" id="5O7-ko-7zf"/>
                        <outlet property="truckCount" destination="kJU-Kr-gng" id="jCO-m4-sBO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U1e-XP-wYy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2107.2463768115945" y="9.7826086956521738"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="m0a-WX-HkG">
            <objects>
                <navigationController id="mJx-ws-Cp1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vT5-Vy-xzP">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="x7d-eK-Gns"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="97X-o2-B7r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-220" y="12"/>
        </scene>
    </scenes>
    <resources>
        <image name="LVEJO Brand &amp; Logo" width="187" height="67"/>
        <image name="Log In" width="564" height="1003"/>
        <image name="Register" width="500" height="750"/>
        <image name="Welcome" width="853.33331298828125" height="632.66668701171875"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Tj7-md-zoh"/>
    </inferredMetricsTieBreakers>
</document>
