<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mJx-ws-Cp1">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="RamaGothicE_Regular.otf">
            <string>RamaGothicE-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Welcome-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Welcome" id="BYZ-38-t0r" customClass="ViewController" customModule="LVEJO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Welcome" translatesAutoresizingMaskIntoConstraints="NO" id="sFc-qR-GA8">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="691"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LVEJO Brand &amp; Logo" translatesAutoresizingMaskIntoConstraints="NO" id="F1h-tp-XCb">
                                <rect key="frame" x="226" y="84" width="168" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="3uy-tf-SWs"/>
                                    <constraint firstAttribute="width" constant="168" id="nuQ-IH-f0w"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vxp-da-KEy">
                                <rect key="frame" x="0.0" y="691" width="414" height="45"/>
                                <color key="backgroundColor" red="0.49019607840000001" green="0.070588235289999995" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="h06-Ef-t5u"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="RamaGothicE-Regular" family="Rama Gothic E" pointSize="24"/>
                                <state key="normal" title="Begin">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="PeZ-t5-5nN" kind="show" identifier="goToLogin" id="8K9-l4-aP8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sFc-qR-GA8" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="6Ye-OG-Yfc"/>
                            <constraint firstItem="sFc-qR-GA8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="9ft-0S-xTQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vxp-da-KEy" secondAttribute="bottom" id="Dn4-ny-Jcl"/>
                            <constraint firstItem="F1h-tp-XCb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="FaU-oN-E7A"/>
                            <constraint firstItem="vxp-da-KEy" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Gis-rW-Ed1"/>
                            <constraint firstItem="vxp-da-KEy" firstAttribute="top" secondItem="sFc-qR-GA8" secondAttribute="bottom" id="dIn-7n-w1s"/>
                            <constraint firstItem="vxp-da-KEy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jNs-TZ-THT"/>
                            <constraint firstItem="sFc-qR-GA8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kbO-45-uxe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="F1h-tp-XCb" secondAttribute="trailing" constant="20" id="pUT-Oo-ykz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome" id="tK4-mD-7qF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="540.57971014492762" y="9.7826086956521738"/>
        </scene>
        <!--Log In-->
        <scene sceneID="RbO-OK-Ion">
            <objects>
                <viewController title="Log In" id="PeZ-t5-5nN" customClass="LogInViewController" customModule="LVEJO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uml-ZY-vke">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Log In" translatesAutoresizingMaskIntoConstraints="NO" id="6Oz-n0-ped">
                                <rect key="frame" x="0.0" y="64" width="414" height="627"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cNu-0m-zt1">
                                <rect key="frame" x="0.0" y="691" width="414" height="45"/>
                                <color key="backgroundColor" red="0.074509803920000006" green="0.61960784310000006" blue="0.72941176470000002" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="ibY-e2-jlb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="RamaGothicE-Regular" family="Rama Gothic E" pointSize="24"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="logInPressed:" destination="PeZ-t5-5nN" eventType="touchUpInside" id="hzZ-yp-eEX"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="62x-dP-h3S">
                                <rect key="frame" x="0.0" y="64" width="414" height="282"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="E-Mail" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TYy-Mu-HVG" userLabel="E-Mail Text Field">
                                        <rect key="frame" x="16" y="146" width="382" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="2Zy-cj-a08"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O77-lQ-Ghg" userLabel="Password Text Field">
                                        <rect key="frame" x="16" y="184" width="382" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="O8I-ca-uda"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Full Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0sd-IK-uu8">
                                        <rect key="frame" x="16" y="108" width="382" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="oZE-Im-85b"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Reenter Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zxu-cb-uuq" userLabel="Password Text Field">
                                        <rect key="frame" x="16" y="222" width="382" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="dBR-nj-Zar"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone Number" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MGy-0g-T5o" userLabel="Password Text Field">
                                        <rect key="frame" x="16" y="260" width="382" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="HoL-h2-D3M"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="go"/>
                                    </textField>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="CZ2-2z-gGp" userLabel="Selector">
                                        <rect key="frame" x="146.66666666666666" y="40" width="120.99999999999997" height="29"/>
                                        <segments>
                                            <segment title="Log In"/>
                                            <segment title="Register"/>
                                        </segments>
                                        <connections>
                                            <action selector="selectorChanger:" destination="PeZ-t5-5nN" eventType="valueChanged" id="TOc-1y-Fri"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="282" id="1Gn-NO-GkA"/>
                                    <constraint firstAttribute="trailing" secondItem="O77-lQ-Ghg" secondAttribute="trailing" constant="16" id="1wj-zH-HlX"/>
                                    <constraint firstItem="MGy-0g-T5o" firstAttribute="top" secondItem="Zxu-cb-uuq" secondAttribute="bottom" constant="8" id="2cb-hd-DYG"/>
                                    <constraint firstItem="0sd-IK-uu8" firstAttribute="top" secondItem="CZ2-2z-gGp" secondAttribute="bottom" constant="40" id="64Y-II-1xu"/>
                                    <constraint firstItem="Zxu-cb-uuq" firstAttribute="top" secondItem="O77-lQ-Ghg" secondAttribute="bottom" constant="8" id="6Rz-1Z-pl5"/>
                                    <constraint firstItem="Zxu-cb-uuq" firstAttribute="leading" secondItem="62x-dP-h3S" secondAttribute="leading" constant="16" id="6tq-5n-RRk"/>
                                    <constraint firstItem="TYy-Mu-HVG" firstAttribute="leading" secondItem="62x-dP-h3S" secondAttribute="leading" constant="16" id="8Ie-D3-tQD"/>
                                    <constraint firstItem="CZ2-2z-gGp" firstAttribute="leading" secondItem="62x-dP-h3S" secondAttribute="leading" constant="146.5" id="B47-th-ORz"/>
                                    <constraint firstAttribute="trailing" secondItem="TYy-Mu-HVG" secondAttribute="trailing" constant="16" id="N5D-B3-xUd"/>
                                    <constraint firstItem="O77-lQ-Ghg" firstAttribute="top" secondItem="TYy-Mu-HVG" secondAttribute="bottom" constant="8" id="NXI-bc-hJb"/>
                                    <constraint firstAttribute="trailing" secondItem="TYy-Mu-HVG" secondAttribute="trailing" constant="16" id="OJL-sz-17o"/>
                                    <constraint firstItem="0sd-IK-uu8" firstAttribute="leading" secondItem="62x-dP-h3S" secondAttribute="leading" constant="16" id="VZp-Fa-nMB"/>
                                    <constraint firstAttribute="trailing" secondItem="MGy-0g-T5o" secondAttribute="trailing" constant="16" id="dhg-18-eif"/>
                                    <constraint firstItem="O77-lQ-Ghg" firstAttribute="leading" secondItem="62x-dP-h3S" secondAttribute="leading" constant="16" id="gD3-k2-SBa"/>
                                    <constraint firstItem="TYy-Mu-HVG" firstAttribute="top" secondItem="0sd-IK-uu8" secondAttribute="bottom" constant="8" id="idy-iC-FHG"/>
                                    <constraint firstAttribute="trailing" secondItem="MGy-0g-T5o" secondAttribute="trailing" constant="16" id="jUu-cL-hzA"/>
                                    <constraint firstItem="MGy-0g-T5o" firstAttribute="leading" secondItem="62x-dP-h3S" secondAttribute="leading" constant="16" id="m9d-Yg-hlL"/>
                                    <constraint firstAttribute="trailing" secondItem="0sd-IK-uu8" secondAttribute="trailing" constant="16" id="qXs-RX-Dfz"/>
                                    <constraint firstItem="TYy-Mu-HVG" firstAttribute="leading" secondItem="62x-dP-h3S" secondAttribute="leading" constant="16" id="rEz-05-Qi5"/>
                                    <constraint firstAttribute="trailing" secondItem="CZ2-2z-gGp" secondAttribute="trailing" constant="146.5" id="umG-SY-Pur"/>
                                    <constraint firstAttribute="trailing" secondItem="Zxu-cb-uuq" secondAttribute="trailing" constant="16" id="vOQ-lS-ap3"/>
                                    <constraint firstItem="MGy-0g-T5o" firstAttribute="leading" secondItem="62x-dP-h3S" secondAttribute="leading" constant="16" id="wVI-Ou-7ko"/>
                                    <constraint firstItem="CZ2-2z-gGp" firstAttribute="top" secondItem="62x-dP-h3S" secondAttribute="top" constant="40" id="whb-KV-60D"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="62x-dP-h3S" firstAttribute="leading" secondItem="SSy-Zp-LZS" secondAttribute="leading" id="9OP-QW-Hqs"/>
                            <constraint firstItem="6Oz-n0-ped" firstAttribute="trailing" secondItem="SSy-Zp-LZS" secondAttribute="trailing" id="BeN-X0-r87"/>
                            <constraint firstItem="62x-dP-h3S" firstAttribute="trailing" secondItem="SSy-Zp-LZS" secondAttribute="trailing" id="EDr-9t-aMd"/>
                            <constraint firstItem="6Oz-n0-ped" firstAttribute="leading" secondItem="SSy-Zp-LZS" secondAttribute="leading" id="ETl-e7-OTt"/>
                            <constraint firstItem="62x-dP-h3S" firstAttribute="top" secondItem="SSy-Zp-LZS" secondAttribute="top" id="V7e-IJ-8V3"/>
                            <constraint firstItem="cNu-0m-zt1" firstAttribute="top" secondItem="6Oz-n0-ped" secondAttribute="bottom" id="VNZ-RT-6Tj"/>
                            <constraint firstItem="cNu-0m-zt1" firstAttribute="top" secondItem="6Oz-n0-ped" secondAttribute="bottom" id="aol-qa-nuO"/>
                            <constraint firstItem="6Oz-n0-ped" firstAttribute="top" secondItem="SSy-Zp-LZS" secondAttribute="top" id="d7C-Ru-BEl"/>
                            <constraint firstItem="cNu-0m-zt1" firstAttribute="trailing" secondItem="SSy-Zp-LZS" secondAttribute="trailing" id="qgL-9F-t4A"/>
                            <constraint firstItem="cNu-0m-zt1" firstAttribute="leading" secondItem="SSy-Zp-LZS" secondAttribute="leading" id="rx1-27-sI5"/>
                            <constraint firstItem="cNu-0m-zt1" firstAttribute="bottom" secondItem="SSy-Zp-LZS" secondAttribute="bottom" id="weC-qy-0VN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SSy-Zp-LZS"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="TYy-Mu-HVG" id="a5w-kB-equ"/>
                        <outlet property="logRegButton" destination="cNu-0m-zt1" id="85G-ba-yfG"/>
                        <outlet property="nameTextField" destination="0sd-IK-uu8" id="gce-hP-6KS"/>
                        <outlet property="passwordTextField" destination="O77-lQ-Ghg" id="SBO-ix-see"/>
                        <outlet property="phoneTextField" destination="MGy-0g-T5o" id="RxO-ji-5QN"/>
                        <outlet property="repasswordTextField" destination="Zxu-cb-uuq" id="Wmh-AA-QZe"/>
                        <segue destination="c4k-q6-H38" kind="show" identifier="goToRecord" id="xW6-ps-DNo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LOm-A5-hW9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1323" y="11"/>
        </scene>
        <!--Record Controller-->
        <scene sceneID="8cI-Js-AFJ">
            <objects>
                <viewController title="Record" id="c4k-q6-H38" userLabel="Record Controller" customClass="RecordViewController" customModule="LVEJO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4QN-Jp-XrG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G0o-Iq-mdg">
                                <rect key="frame" x="0.0" y="691" width="414" height="45"/>
                                <color key="backgroundColor" red="0.074509803920000006" green="0.61960784310000006" blue="0.72941176470000002" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Tl1-8A-tQg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="RamaGothicE-Regular" family="Rama Gothic E" pointSize="24"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="Submit:" destination="c4k-q6-H38" eventType="touchUpInside" id="McS-E4-4fe"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="dx9-Of-sT1" userLabel="Trucks Stack View">
                                <rect key="frame" x="16" y="79" width="382" height="29"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trucks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qMn-eE-f0d" userLabel="Trucks Label">
                                        <rect key="frame" x="0.0" y="0.0" width="106.66666666666667" height="29"/>
                                        <fontDescription key="fontDescription" name="RamaGothicE-Regular" family="Rama Gothic E" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lju-Lw-ZvV">
                                        <rect key="frame" x="137.66666666666666" y="0.0" width="106.66666666666666" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="8AO-qE-VJD" userLabel="Truck Stepper">
                                        <rect key="frame" x="275.33333333333331" y="0.0" width="94" height="29"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="truckStepper:" destination="c4k-q6-H38" eventType="valueChanged" id="kDa-Or-bzd"/>
                                        </connections>
                                    </stepper>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="DUZ-lC-lra"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="lLi-25-vYy" userLabel="People Child Stack View">
                                <rect key="frame" x="16" y="167" width="382" height="29"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Child" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F6k-1k-BlU" userLabel="Trucks Label">
                                        <rect key="frame" x="0.0" y="0.0" width="106.66666666666667" height="29"/>
                                        <fontDescription key="fontDescription" name="RamaGothicE-Regular" family="Rama Gothic E" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kJU-Kr-gng">
                                        <rect key="frame" x="137.66666666666666" y="0.0" width="106.66666666666666" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="nX2-f5-Ub9" userLabel="People Child Stepper">
                                        <rect key="frame" x="275.33333333333331" y="0.0" width="94" height="29"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="peopleChildStepper:" destination="c4k-q6-H38" eventType="valueChanged" id="h1c-oH-Awj"/>
                                        </connections>
                                    </stepper>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="4Sw-2R-XOZ"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="tBT-9c-KYI" userLabel="People Youth Stack View">
                                <rect key="frame" x="16" y="204" width="382" height="29"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Youth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Vd-L0-JFr" userLabel="People Label">
                                        <rect key="frame" x="0.0" y="0.0" width="106.66666666666667" height="29"/>
                                        <fontDescription key="fontDescription" name="RamaGothicE-Regular" family="Rama Gothic E" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7lc-Za-wL6">
                                        <rect key="frame" x="137.66666666666666" y="0.0" width="106.66666666666666" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="brg-fz-HZ2" userLabel="People Youth Stepper">
                                        <rect key="frame" x="275.33333333333331" y="0.0" width="94" height="29"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="peopleYouthStepper:" destination="c4k-q6-H38" eventType="valueChanged" id="X7R-QO-Wac"/>
                                        </connections>
                                    </stepper>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="Inh-Qh-2QL"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="pYi-fP-2ku" userLabel="People Adult Stack View">
                                <rect key="frame" x="16" y="241" width="382" height="29"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adult" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0rP-xl-OOM" userLabel="Bicyclists Label">
                                        <rect key="frame" x="0.0" y="0.0" width="106.66666666666667" height="29"/>
                                        <fontDescription key="fontDescription" name="RamaGothicE-Regular" family="Rama Gothic E" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ri-Mi-Brc">
                                        <rect key="frame" x="137.66666666666666" y="0.0" width="106.66666666666666" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="VvY-Or-gCK" userLabel="People Adult Stepper">
                                        <rect key="frame" x="275.33333333333331" y="0.0" width="94" height="29"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="peopleAdultStepper:" destination="c4k-q6-H38" eventType="valueChanged" id="gO1-p5-Ten"/>
                                        </connections>
                                    </stepper>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="1ym-ry-rfD"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="DLI-au-S0v" userLabel="People Senior Stack View">
                                <rect key="frame" x="16" y="278" width="382" height="29"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Senior" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NqA-Vj-STc" userLabel="Smell Label">
                                        <rect key="frame" x="0.0" y="0.0" width="106.66666666666667" height="29"/>
                                        <fontDescription key="fontDescription" name="RamaGothicE-Regular" family="Rama Gothic E" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Baa-7M-Zr8">
                                        <rect key="frame" x="137.66666666666666" y="0.0" width="106.66666666666666" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="t2p-VE-mqg" userLabel="People Senior Stepper">
                                        <rect key="frame" x="275.33333333333331" y="0.0" width="94" height="29"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="peopleSeniorStepper:" destination="c4k-q6-H38" eventType="valueChanged" id="zNT-Wg-xlT"/>
                                        </connections>
                                    </stepper>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="rjP-0r-8W8"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="9K9-yt-mTq" userLabel="Bicyclists Child Stack View">
                                <rect key="frame" x="16" y="366" width="382" height="29"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Child" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f4V-pn-xCA" userLabel="Trucks Label">
                                        <rect key="frame" x="0.0" y="0.0" width="106.66666666666667" height="29"/>
                                        <fontDescription key="fontDescription" name="RamaGothicE-Regular" family="Rama Gothic E" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W7Z-nr-wis">
                                        <rect key="frame" x="137.66666666666666" y="0.0" width="106.66666666666666" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="502-Kz-SJR" userLabel="Bicyclists Child Stepper">
                                        <rect key="frame" x="275.33333333333331" y="0.0" width="94" height="29"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="bicyclistsChildStepper:" destination="c4k-q6-H38" eventType="valueChanged" id="W9G-Nj-Hgu"/>
                                        </connections>
                                    </stepper>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="n8Y-19-UJb"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="xWF-qB-ZUc" userLabel="Bicyclists Youth Stack View">
                                <rect key="frame" x="16" y="403" width="382" height="29"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Youth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WaI-k9-tNV" userLabel="People Label">
                                        <rect key="frame" x="0.0" y="0.0" width="106.66666666666667" height="29"/>
                                        <fontDescription key="fontDescription" name="RamaGothicE-Regular" family="Rama Gothic E" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rIc-JH-1ew">
                                        <rect key="frame" x="137.66666666666666" y="0.0" width="106.66666666666666" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="dcm-Rd-oGu" userLabel="Bicyclists Youth Stepper">
                                        <rect key="frame" x="275.33333333333331" y="0.0" width="94" height="29"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="bicyclistsYouthStepper:" destination="c4k-q6-H38" eventType="valueChanged" id="C0K-h5-lK9"/>
                                        </connections>
                                    </stepper>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="wjp-Jl-0Xt"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="njM-41-Q4x" userLabel="Bicyclists Adult Stack View">
                                <rect key="frame" x="16" y="440" width="382" height="29"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adult" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JId-XI-M0o" userLabel="Bicyclists Label">
                                        <rect key="frame" x="0.0" y="0.0" width="106.66666666666667" height="29"/>
                                        <fontDescription key="fontDescription" name="RamaGothicE-Regular" family="Rama Gothic E" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bu2-cT-YNA">
                                        <rect key="frame" x="137.66666666666666" y="0.0" width="106.66666666666666" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="5ps-WC-VTr" userLabel="Bicyclists Adult Stepper">
                                        <rect key="frame" x="275.33333333333331" y="0.0" width="94" height="29"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="bicyclistsAdultStepper:" destination="c4k-q6-H38" eventType="valueChanged" id="HgO-lA-0Mb"/>
                                        </connections>
                                    </stepper>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="iXQ-F2-QL2"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="a4k-0r-Gbi" userLabel="Bicyclists Snior Stack View">
                                <rect key="frame" x="16" y="477" width="382" height="29"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Senior" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="60L-GT-ZBG" userLabel="Smell Label">
                                        <rect key="frame" x="0.0" y="0.0" width="106.66666666666667" height="29"/>
                                        <fontDescription key="fontDescription" name="RamaGothicE-Regular" family="Rama Gothic E" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g6D-Rs-oMg">
                                        <rect key="frame" x="137.66666666666666" y="0.0" width="106.66666666666666" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="biq-BF-Zwk" userLabel="Bicyclists Senior Stepper">
                                        <rect key="frame" x="275.33333333333331" y="0.0" width="94" height="29"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="bicyclistsSeniorStepper:" destination="c4k-q6-H38" eventType="valueChanged" id="RzM-y4-JiD"/>
                                        </connections>
                                    </stepper>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="dXn-NG-6gN"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="People" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yva-eG-UK9" userLabel="People Label">
                                <rect key="frame" x="16" y="123" width="382" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="Gvt-z0-7wG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="RamaGothicE-Regular" family="Rama Gothic E" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bicyclists" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qtK-ra-oWu" userLabel="Bicyclists Label">
                                <rect key="frame" x="16" y="322" width="382" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="iYR-vq-Wbk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="RamaGothicE-Regular" family="Rama Gothic E" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smell Intensity:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RnX-X4-r2v">
                                <rect key="frame" x="16" y="511" width="110" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="32y-IN-Ngn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="RamaGothicE-Regular" family="Rama Gothic E" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Light" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RCI-75-rsB">
                                <rect key="frame" x="131" y="511" width="34.666666666666657" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="krN-CO-ThB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="RamaGothicE-Regular" family="Rama Gothic E" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FdL-iR-9eo">
                                <rect key="frame" x="0.0" y="541" width="414" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="j4I-F7-5ps"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="c4k-q6-H38" id="Xfy-e8-W6y"/>
                                    <outlet property="delegate" destination="c4k-q6-H38" id="5N3-Eu-RQx"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l8g-9k-tOm">
                                <rect key="frame" x="186" y="600" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LFG-zM-dwW">
                                <rect key="frame" x="186" y="629" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YrA-aN-NIT">
                                <rect key="frame" x="56" y="658" width="292" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RCI-75-rsB" firstAttribute="top" secondItem="a4k-0r-Gbi" secondAttribute="bottom" constant="5" id="0ox-GL-cIg"/>
                            <constraint firstItem="lBd-Y4-1d1" firstAttribute="trailing" secondItem="pYi-fP-2ku" secondAttribute="trailing" constant="16" id="1GE-45-I7K"/>
                            <constraint firstItem="Yva-eG-UK9" firstAttribute="leading" secondItem="lBd-Y4-1d1" secondAttribute="leading" constant="16" id="3D7-Ko-Ja4"/>
                            <constraint firstItem="lBd-Y4-1d1" firstAttribute="trailing" secondItem="lLi-25-vYy" secondAttribute="trailing" constant="16" id="43P-hr-oMU"/>
                            <constraint firstItem="G0o-Iq-mdg" firstAttribute="bottom" secondItem="lBd-Y4-1d1" secondAttribute="bottom" id="4vj-s2-TlY"/>
                            <constraint firstItem="lBd-Y4-1d1" firstAttribute="trailing" secondItem="qtK-ra-oWu" secondAttribute="trailing" constant="16" id="6dP-cd-zLQ"/>
                            <constraint firstItem="lBd-Y4-1d1" firstAttribute="trailing" secondItem="xWF-qB-ZUc" secondAttribute="trailing" constant="16" id="7B9-oB-CEt"/>
                            <constraint firstItem="RnX-X4-r2v" firstAttribute="top" secondItem="a4k-0r-Gbi" secondAttribute="bottom" constant="5" id="BJ0-UL-ZaP"/>
                            <constraint firstItem="lBd-Y4-1d1" firstAttribute="trailing" secondItem="Yva-eG-UK9" secondAttribute="trailing" constant="16" id="Dab-a6-1oZ"/>
                            <constraint firstItem="njM-41-Q4x" firstAttribute="top" secondItem="xWF-qB-ZUc" secondAttribute="bottom" constant="8" id="E2T-QL-JTX"/>
                            <constraint firstItem="a4k-0r-Gbi" firstAttribute="top" secondItem="njM-41-Q4x" secondAttribute="bottom" constant="8" id="Ggb-k6-IBh"/>
                            <constraint firstItem="Yva-eG-UK9" firstAttribute="top" secondItem="dx9-Of-sT1" secondAttribute="bottom" constant="15" id="HE4-qs-b0V"/>
                            <constraint firstItem="xWF-qB-ZUc" firstAttribute="leading" secondItem="lBd-Y4-1d1" secondAttribute="leading" constant="16" id="JDL-he-F0w"/>
                            <constraint firstItem="a4k-0r-Gbi" firstAttribute="leading" secondItem="lBd-Y4-1d1" secondAttribute="leading" constant="16" id="Jap-2x-t5f"/>
                            <constraint firstItem="RCI-75-rsB" firstAttribute="leading" secondItem="RnX-X4-r2v" secondAttribute="trailing" constant="5" id="M10-u0-3uT"/>
                            <constraint firstItem="lBd-Y4-1d1" firstAttribute="trailing" secondItem="tBT-9c-KYI" secondAttribute="trailing" constant="16" id="NHD-Nc-oFE"/>
                            <constraint firstItem="9K9-yt-mTq" firstAttribute="leading" secondItem="lBd-Y4-1d1" secondAttribute="leading" constant="16" id="O3c-t4-cv0"/>
                            <constraint firstItem="RCI-75-rsB" firstAttribute="leading" secondItem="RnX-X4-r2v" secondAttribute="trailing" constant="5" id="PP9-T0-cZa"/>
                            <constraint firstItem="tBT-9c-KYI" firstAttribute="top" secondItem="lLi-25-vYy" secondAttribute="bottom" constant="8" id="QUC-dF-Uus"/>
                            <constraint firstItem="qtK-ra-oWu" firstAttribute="top" secondItem="DLI-au-S0v" secondAttribute="bottom" constant="15" id="QWg-c5-RRW"/>
                            <constraint firstItem="lLi-25-vYy" firstAttribute="top" secondItem="Yva-eG-UK9" secondAttribute="bottom" constant="8" id="SG8-P7-pvY"/>
                            <constraint firstItem="lLi-25-vYy" firstAttribute="leading" secondItem="lBd-Y4-1d1" secondAttribute="leading" constant="16" id="UqY-Fh-3yc"/>
                            <constraint firstItem="DLI-au-S0v" firstAttribute="top" secondItem="pYi-fP-2ku" secondAttribute="bottom" constant="8" id="YJH-Ox-zjq"/>
                            <constraint firstItem="dx9-Of-sT1" firstAttribute="top" secondItem="lBd-Y4-1d1" secondAttribute="top" constant="15" id="ZSL-d3-LfR"/>
                            <constraint firstItem="RnX-X4-r2v" firstAttribute="leading" secondItem="lBd-Y4-1d1" secondAttribute="leading" constant="16" id="aBc-in-gvK"/>
                            <constraint firstItem="FdL-iR-9eo" firstAttribute="leading" secondItem="lBd-Y4-1d1" secondAttribute="leading" id="bwM-zG-n6J"/>
                            <constraint firstItem="lBd-Y4-1d1" firstAttribute="trailing" secondItem="9K9-yt-mTq" secondAttribute="trailing" constant="16" id="cVz-2f-ivF"/>
                            <constraint firstItem="RCI-75-rsB" firstAttribute="top" secondItem="a4k-0r-Gbi" secondAttribute="bottom" constant="5" id="cpI-80-Z4C"/>
                            <constraint firstItem="9K9-yt-mTq" firstAttribute="top" secondItem="qtK-ra-oWu" secondAttribute="bottom" constant="8" id="dIZ-Hi-Ag1"/>
                            <constraint firstItem="lBd-Y4-1d1" firstAttribute="trailing" secondItem="a4k-0r-Gbi" secondAttribute="trailing" constant="16" id="ebM-vw-Wh1"/>
                            <constraint firstItem="G0o-Iq-mdg" firstAttribute="leading" secondItem="lBd-Y4-1d1" secondAttribute="leading" id="ego-le-h14"/>
                            <constraint firstItem="pYi-fP-2ku" firstAttribute="leading" secondItem="lBd-Y4-1d1" secondAttribute="leading" constant="16" id="fbL-3d-RMx"/>
                            <constraint firstItem="lBd-Y4-1d1" firstAttribute="trailing" secondItem="DLI-au-S0v" secondAttribute="trailing" constant="16" id="hSd-MG-YKN"/>
                            <constraint firstItem="lBd-Y4-1d1" firstAttribute="trailing" secondItem="njM-41-Q4x" secondAttribute="trailing" constant="16" id="iak-v0-tqP"/>
                            <constraint firstItem="G0o-Iq-mdg" firstAttribute="trailing" secondItem="lBd-Y4-1d1" secondAttribute="trailing" id="kvG-Ak-SK1"/>
                            <constraint firstItem="FdL-iR-9eo" firstAttribute="top" secondItem="RnX-X4-r2v" secondAttribute="bottom" id="qII-pp-zf0"/>
                            <constraint firstItem="tBT-9c-KYI" firstAttribute="leading" secondItem="lBd-Y4-1d1" secondAttribute="leading" constant="16" id="qmn-gr-tRP"/>
                            <constraint firstItem="lBd-Y4-1d1" firstAttribute="trailing" secondItem="dx9-Of-sT1" secondAttribute="trailing" constant="16" id="qy3-on-8rr"/>
                            <constraint firstItem="xWF-qB-ZUc" firstAttribute="top" secondItem="9K9-yt-mTq" secondAttribute="bottom" constant="8" id="rsm-bx-1l8"/>
                            <constraint firstItem="dx9-Of-sT1" firstAttribute="leading" secondItem="lBd-Y4-1d1" secondAttribute="leading" constant="16" id="sQx-ri-PJz"/>
                            <constraint firstItem="FdL-iR-9eo" firstAttribute="trailing" secondItem="lBd-Y4-1d1" secondAttribute="trailing" id="ugN-cx-aQL"/>
                            <constraint firstItem="qtK-ra-oWu" firstAttribute="leading" secondItem="lBd-Y4-1d1" secondAttribute="leading" constant="16" id="vTO-H3-tkI"/>
                            <constraint firstItem="pYi-fP-2ku" firstAttribute="top" secondItem="tBT-9c-KYI" secondAttribute="bottom" constant="8" id="x2p-vW-xJB"/>
                            <constraint firstItem="DLI-au-S0v" firstAttribute="leading" secondItem="lBd-Y4-1d1" secondAttribute="leading" constant="16" id="xcg-tj-Mz7"/>
                            <constraint firstItem="njM-41-Q4x" firstAttribute="leading" secondItem="lBd-Y4-1d1" secondAttribute="leading" constant="16" id="zHB-cl-Wpr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lBd-Y4-1d1"/>
                    </view>
                    <connections>
                        <outlet property="bicyclistsAdultCount" destination="bu2-cT-YNA" id="UdA-RA-dad"/>
                        <outlet property="bicyclistsChildCount" destination="W7Z-nr-wis" id="Oyx-QN-N3y"/>
                        <outlet property="bicyclistsSeniorCount" destination="g6D-Rs-oMg" id="Z5F-P7-knv"/>
                        <outlet property="bicyclistsYouthCount" destination="rIc-JH-1ew" id="GaX-vu-kLe"/>
                        <outlet property="dateLabel" destination="l8g-9k-tOm" id="AWC-pZ-bfJ"/>
                        <outlet property="gpsLabel" destination="YrA-aN-NIT" id="bLi-F6-1tk"/>
                        <outlet property="peopleAdultCount" destination="1Ri-Mi-Brc" id="fBL-yO-uc2"/>
                        <outlet property="peopleChildCount" destination="kJU-Kr-gng" id="LeM-ew-lN8"/>
                        <outlet property="peopleSeniorCount" destination="Baa-7M-Zr8" id="qnJ-wY-Sq9"/>
                        <outlet property="peopleYouthCount" destination="7lc-Za-wL6" id="TS7-wQ-5qZ"/>
                        <outlet property="smellLabel" destination="RCI-75-rsB" id="XAt-go-elb"/>
                        <outlet property="smellPickerView" destination="FdL-iR-9eo" id="hl2-qJ-Zvk"/>
                        <outlet property="timeLabel" destination="LFG-zM-dwW" id="dXP-aO-exR"/>
                        <outlet property="truckCount" destination="lju-Lw-ZvV" id="xKp-WV-Q12"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3KH-nO-WNN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2118.840579710145" y="10.597826086956523"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="m0a-WX-HkG">
            <objects>
                <navigationController id="mJx-ws-Cp1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vT5-Vy-xzP">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="x7d-eK-Gns"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="97X-o2-B7r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-220" y="12"/>
        </scene>
    </scenes>
    <resources>
        <image name="LVEJO Brand &amp; Logo" width="187" height="67"/>
        <image name="Log In" width="564" height="1003"/>
        <image name="Welcome" width="2698" height="4154"/>
    </resources>
</document>
